# easy-demo-webapp

./: .gitignore  README.adoc  README.md  pom.xml
backend/: pom.xml  run.sh
backend/doc/generated-by-jgiven/adoc/: allClasses.asciidoc  io.github.gerardpi.easy.demo.FixedUuidSeriesGeneratorTest.asciidoc  io.github.gerardpi.easy.demo.SerialisationTest.asciidoc  io.github.gerardpi.easy.demo.UuidEncoderTest.asciidoc  io.github.gerardpi.easy.demo.domain.webshop.PersistenceTests.asciidoc  io.github.gerardpi.easy.demo.domain.webshop.WebshopTest.asciidoc  io.github.gerardpi.easy.demo.web.addressbook.AddressbookTest.asciidoc  io.github.gerardpi.easy.demo.web.addressbook.PersonAddressControllerTest.asciidoc  io.github.gerardpi.easy.demo.web.addressbook.PersonControllerTest.asciidoc
backend/doc/generated-by-jgiven/txt/: io.github.gerardpi.easy.demo.SerialisationTest.feature  io.github.gerardpi.easy.demo.web.addressbook.AddressbookTest.feature  io.github.gerardpi.easy.demo.web.addressbook.PersonAddressControllerTest.feature  io.github.gerardpi.easy.demo.web.addressbook.PersonControllerTest.feature
backend/src/main/java/io/github/gerardpi/easy/demo/: DemoApplication.java  DemoApplicationSecurity.java  DemoApplicationTestData.java  UuidEncoder.java  UuidGenerator.java
backend/src/main/java/io/github/gerardpi/easy/demo/domain/: Lang.java
backend/src/main/java/io/github/gerardpi/easy/demo/domain/addressbook/: AddressRepository.java  EasyJpaAddressbookEntities.java  PersonAddressRepository.java  PersonAddressType.java  PersonRepository.java  SortedPersonAddressTypeSetConverter.java
backend/src/main/java/io/github/gerardpi/easy/demo/domain/test/: TestAData.java
backend/src/main/java/io/github/gerardpi/easy/demo/domain/webshop/: AttributeJsonConverter.java  AttributeKeyToStringMapConverter.java  Cheese.java  CheeseQualification.java  CurrencyRepository.java  EasyJpaWebshopEntities.java  ItemAttributeKey.java  ItemOrderLineRepository.java  ItemOrderRepository.java  ItemRepository.java  ItemTextType.java  ItemType.java  LocalizedTextsMapConverter.java
backend/src/main/java/io/github/gerardpi/easy/demo/json/: JsonObjectMapperFactory.java  ObjectMapperHolder.java
backend/src/main/java/io/github/gerardpi/easy/demo/persistence/: SortedStringSetConverter.java
backend/src/main/java/io/github/gerardpi/easy/demo/web/: AddressController.java  ControllerUtils.java  DataController.java  DataControllerUtils.java  EntityController.java  EntityControllerUtils.java  PersonAddressController.java  PersonController.java
backend/src/main/java/io/github/gerardpi/easy/demo/web/addressbook/: AddressController.java  PersonAddressController.java  PersonController.java
backend/src/main/java/io/github/gerardpi/easy/demo/web/headrequest/: ForceGetRequestWrapper.java  HttpHeadFilter.java
backend/src/main/java/io/github/gerardpi/easy/demo/web/problem/: EntityNotModifiedException.java  EntityTagMismatchException.java  EntityTagValueMissingException.java  GlobalExceptionHandler.java  GlobalProblemController.java  RestApiMessageDto.java
backend/src/main/java/io/github/gerardpi/easy/demo/web/test/: TestADataController.java  TestADataDto.java  TestADataMapper.java
backend/src/main/resources/: application.properties
backend/src/main/resources/io/github/gerardpi/easy/demo/domain/addressbook/: Address.yaml  EasyJpaAddressbookEntities.yaml  Person.yaml  PersonAddress.yaml
backend/src/main/resources/io/github/gerardpi/easy/demo/domain/webshop/: EasyJpaWebshopEntities.yaml  Item.yaml
backend/src/test/java/io/github/gerardpi/easy/demo/: FixedUuidSeriesGenerator.java  FixedUuidSeriesGeneratorTest.java  FixedUuidSeriesSupplier.java  FixedUuidSeriesSupplierTest.java  ImmutableTest.java  JgivenJsonPrettyFormatter.java  MockMvcExecutor.java  Repositories.java  SerialisationTest.java  TestConfig.java  TestFunctions.java  UuidEncoderTest.java
backend/src/test/java/io/github/gerardpi/easy/demo/domain/: IntegrationTestUtils.java
backend/src/test/java/io/github/gerardpi/easy/demo/domain/addressbook/: AddressRepositoryTest.java  PersonAddressRepositoryTest.java  PersonRepositoryTest.java
backend/src/test/java/io/github/gerardpi/easy/demo/domain/test/: TestATest.java
backend/src/test/java/io/github/gerardpi/easy/demo/domain/webshop/: PersistenceTests.java  WebshopTest.java
frontend/: .eslintrc.json  LICENSE  index.html  package-lock.json  package.json  pom.xml  test.html  web-dev-server.config.mjs  web-test-runner.config.mjs
frontend/src/: application-defaults.js  common-utils.js  index.html  info-for-user.js  package-lock.json  package.json  setnodeenv.sh
frontend/src/application/: confirmation-dialog.js  easy-demo-app.js  easy-demo.js  easy-table.js  style.js  user-feedback-dialog.js  user-feedback-notification.js
frontend/src/application/addressbook/: address-details-dialog.js  address-details.js  address-dialog.js  address-edit-dialog.js  address-list.js  columns.js  person-list.js  style.js
frontend/src/application/components/: easy-table.js  style.js
frontend/src/redux/: epic-mw-config.js  epic-registry.js  info-for-user.js  reducer-registry.js  redux-utils.js  store.js  user-feedback.js  user-feedbacks.js
frontend/src/redux/addressbook/: actions.js  epics.js  reducer.js  reducers.js  selectors.js
frontend/src/redux/backend/: addressbook-services.js  backend-services.js
frontend/src/redux/common/: actions.js  epics.js  initial.js  reducer.js  reducer2.js  reducers.js  selectors.js
frontend/src/redux/test/: actions.js  epics.js  reducer.js  selectors.js
frontend/src/src/application/: easy-demo.js
frontend/src/test/: easy-demo.test.js
frontend/test/: common-utils.test.js  easy-demo.test.js  global-variables.js
frontend/test/redux/: redux-utils.test.js
frontend/test/redux/addressbook/: delete-epic.problem.test.js  delete-epic.success.test.js  delete-epic.test.js  delete-epic2.test.js  epics.test.js  read-list-epic.test.js  readList-epic.test.js
frontend/test/redux/backend/: backend-services.test.js
frontend/test/redux/common/: reducer.test.js
(+16 files in other folders)
