<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.gerardpi</groupId>
    <artifactId>easy-demo</artifactId>
    <description>Web application demoing easy-jpa-entities</description>
    <version>localbuild-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <java.version>8</java.version>
        <maven-enforcer-plugin.version>3.0.0</maven-enforcer-plugin.version>
    </properties>

    <modules>
        <module>backend</module>
        <module>backend-spring-jdbc</module>
        <module>frontend</module>
    </modules>
    <build>
        <plugins>
        </plugins>
    </build>

</project>
